{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'css/portal.css' %}">


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');
    </style>

    <style>
        .logout_btn {
            transition: all 0.3s ease;
            cursor: pointer;
            position: absolute;
            right: 5%;
            border-radius: 5px;
            font-weight: 600;
            top: 4%;
            padding: 10px;
        }

        .logout_btn:hover {
            background-color: rgb(36, 178, 8);
            color: white;
            transform: translateY(-10%);
        }
    </style>


    <title>{{ club.name }} Portal</title>

</head>

<body>
    <div class="container">

        <!-- ------------------------Navbar-------------------------------- -->
        <div class="sidebar">
            <div class="logo">
                <span id="name">

                    <h2>{{ club.name }}</h2>
                    <h5>
                        &nbsp;&nbsp;&nbsp;&nbsp; Portal
                    </h5>
                </span>

            </div>


            <div class="menu_btn">
                <span class="material-symbols-outlined" id="btn">
                    menu
                </span>
                <span class="material-symbols-outlined" id="btn_close">
                    close
                </span>
            </div>

            <!-- ============================ DEAN =============================== -->

            <div class="menu_items">
                <ul class="nav_list">

                    <li>
                        <a href="{% url 'club_home' %}" id="home">
                            <span id="logo_home">
                                <i class="fa-solid fa-house"></i>
                            </span>

                            <span class="links_name">Home</span>
                        </a>
                        <span class="tooltip">Home</span>
                    </li>
                    <li>
                        <a href="{% url 'club_events' %}" id="tab3">
                            <span class="material-symbols-outlined">
                                campaign
                            </span>
                            <span class="links_name">Events</span>
                        </a>
                        <span class="tooltip">Events</span>
                    </li>
                </ul>
            </div>
        </div>

        <!-- ======================================== NAVBAR END ===================================== -->
        <!-- ======================================== NAVBAR END ===================================== -->
        <!-- ======================================== NAVBAR END ===================================== -->
        <!-- ======================================== NAVBAR END ===================================== -->
        <!-- ======================================== NAVBAR END ===================================== -->

        <!-- --------------Home Content---------------- -->

        {% for message in messages %}
        <div class="alert alert {{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>{{ message }}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}


        <div class="home_content">
            <div class="navbar">
                <h1>{{ club.name }} Portal</h1>


                <a href="add_event" class="btn">ADD EVENT</a>
                
                <button type="Logout" class="logout_btn" onclick="window.location.href='logout';">Logout
                </button>

            </div>

            <!-- ==============================Events================================ -->

            <div class="container-xl">
                <div class="table-responsive">
                    <div class="table-wrapper">
                        <div class="table-title">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h2>Pending Events</h2>
                                </div>
                            </div>
                        </div>
                        <table class="table table-striped table-hover">
                            <thead>

                                <tr>
                                    <th>#</th>
                                    <th>Club Name</th>
                                    <th>Event Name</th>
                                    <th>Organizer</th>
                                    <th>Description</th>
                                    <th>Date</th>
                                    <th>Venue</th>
                                    <th>Budget</th>
                                    <th>Event Poster</th>
                                    <th>Status</th>

                                    {% if event.is_rejected == False %}

                                    <th>Action</th>

                                    {% else %}

                                    <th>Reason</th>

                                    {% endif %}
                                </tr>
                            </thead>
                            <tbody>

                                {% for event in unapproved_events %}

                                <tr>
                                    <td>{{ event.id }}</td>
                                    <td>{{ event.club }}</td>
                                    <td>{{ event.title }}</td>
                                    <td>{{ event.organizer }}</td>
                                    <td>{{ event.description }}</td>
                                    <td>{{ event.date }}</td>
                                    <td>{{ event.venue }}</td>

                                    <td><a href="{{ event.budget.url }}" target="_blank">View</a></td>

                                    {% if event.event_poster %}

                                    <td><a href="{{ event.event_poster.url }}" target="_blank">View</a></td>

                                    {% else %}
                                    <td>Not Available</td>
                                    {% endif %}

                                    {% if event.is_approved_by_cfo %}
                                    <td style="border: 2px solid rgb(104, 250, 59); border-radius: 5px;">APPROVED By CFO and Dean
                                    </td>

                                    {% elif event.is_approved_by_dean %}

                                    <td style="border: 2px solid rgb(255, 176, 57); border-radius: 5px;">APPROVED By
                                        Dean
                                    </td>

                                    {% elif event.is_rejected %}

                                    <td style="border: 2px solid red; border-radius: 5px;">REJECTED
                                    </td>


                                    {% else %}
                                    <td style="border: 2px solid rgb(255, 44, 44); border-radius: 5px;">PENDING</td>
                                    {% endif %}

                                    <td>

                                        {% if event.is_approved_by_cfo %}

                                        <button type="button" style="all:unset"
                                            onclick="return confirm('Are you sure you want to REJECT this Event?');"
                                            disabled>
                                            <a href="delete_event/{{event.id}}" class=" btn btn-md manage"
                                                style="background-color: rgb(152, 152, 152); text-decoration: none; pointer-events: none;">Passed</a></button>
                                                

                                                {% elif event.is_rejected %}

                                                <td>{{ event.dean_reject_msg }}</td>
                                                


                                        {% else %}
                                        <button type="button" style="all:unset"
                                            onclick="return confirm('Are you sure you want to REJECT this Event?');">
                                            <a href="delete_event/{{event.id}}" class=" btn btn-md manage"
                                                style="background-color: rgb(255, 134, 134); text-decoration: none;">Delete</a></button>

                                        {% endif %}

                                    </td>

                                </tr>

                                {% endfor %}

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ================================== HISTORY EVENTS ================================= -->

            <!-- ==============================Events================================ -->

            <div class="container-xl">
                <div class="table-responsive">
                    <div class="table-wrapper">
                        <div class="table-title">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h2>APPROVED Events</h2>
                                </div>
                            </div>
                        </div>
                        <table class="table table-striped table-hover">
                            <thead>

                                <tr>
                                    <th>#</th>
                                    <th>Club Name</th>
                                    <th>Event Name</th>
                                    <th>Organizer</th>
                                    <th>Description</th>
                                    <th>Date</th>
                                    <th>Venue</th>
                                    <th>Budget</th>
                                    <th>Event Poster</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>

                                {% for event in approved_events %}

                                <tr>
                                    <td>{{ event.id }}</td>
                                    <td>{{ event.club }}</td>
                                    <td>{{ event.title }}</td>
                                    <td>{{ event.organizer }}</td>
                                    <td>{{ event.description }}</td>
                                    <td>{{ event.date }}</td>
                                    <td>{{ event.venue }}</td>

                                    <td><a href="{{ event.budget.url }}" target="_blank">View</a></td>

                                    {% if event.event_poster %}

                                    <td><a href="{{ event.event_poster.url }}" target="_blank">View</a></td>

                                    {% else %}
                                    <td>Not Available</td>
                                    {% endif %}

                                    {% if event.is_approved_by_cfo %}
                                    <td style="border: 2px solid rgb(104, 250, 59); border-radius: 5px;">APPROVED By CFO and Dean
                                    </td>

                                    {% elif event.is_approved_by_dean %}

                                    <td style="border: 2px solid rgb(255, 176, 57); border-radius: 5px;">APPROVED By
                                        Dean
                                    </td>

                                    {% elif event.is_rejected %}

                                    <td style="border: 2px solid rgb(255, 176, 57); border-radius: 5px;">REJECTED
                                    </td>


                                    {% else %}
                                    <td style="border: 2px solid rgb(255, 44, 44); border-radius: 5px;">PENDING</td>
                                    {% endif %}

                                    <td>

                                        {% if event.is_approved_by_cfo %}

                                        <button type="button" style="all:unset"
                                            onclick="return confirm('Are you sure you want to REJECT this Event?');"
                                            disabled>
                                            <a href="delete_event/{{event.id}}" class=" btn btn-md manage"
                                                style="background-color: rgb(152, 152, 152); text-decoration: none; pointer-events: none;">Passed</a></button>

                                        {% else %}
                                        <button type="button" style="all:unset"
                                            onclick="return confirm('Are you sure you want to REJECT this Event?');">
                                            <a href="delete_event/{{event.id}}" class=" btn btn-md manage"
                                                style="background-color: rgb(255, 134, 134); text-decoration: none;">Delete</a></button>

                                        {% endif %}

                                    </td>

                                </tr>

                                {% endfor %}

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>


       
        <script src="https://kit.fontawesome.com/ac1aec28f7.js" crossorigin="anonymous"></script>
        <script src="{% static 'js/portal.js' %}"></script>
</body>

</html>