{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/portal/style.css' %}">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');
    </style>
    <style>
        .logout_btn{
            transition: all 0.3s ease;
            cursor:pointer;position: absolute; right: 5%;border-radius:5px;font-weight:600;top:4%;padding: 10px;}
        .logout_btn:hover
        {
            background-color: rgb(36, 178, 8);
            color: white;
            transform: translateY(-10%);
        }
    </style>
    <title>{% block title %}{% endblock %}</title>
    <!-- Add CSS and JS files -->
</head>

<body>
    <div class="container">

        <!-- ------------------------Navbar-------------------------------- -->
        <div class="sidebar">
            <div class="logo">
                <span id="name">

                    {% if user.is_superuser %}

                    <h2>Admin</h2>
                    <h5>
                        &nbsp;&nbsp;&nbsp;&nbsp; DEAN
                    </h5>

                    {% elif user.member.is_cfo %}

                    <h2>CFO</h2>
                    <h5>
                        &nbsp;&nbsp;&nbsp;&nbsp; Portal
                    </h5>

                    {% elif user.member.is_club_mentor %}

                    <h2>Club</h2>
                    <h5>
                        &nbsp;&nbsp;&nbsp;&nbsp; Portal
                    </h5>

                    {% else %}
                    <h2>Student</h2>
                    <h5>
                        &nbsp;&nbsp;&nbsp;&nbsp; Portal
                    </h5>

                    {% endif %}


                </span>
            </div>


            <div class="menu_btn">
                <span class="material-symbols-outlined" id="btn">
                    menu
                </span>
                <span class="material-symbols-outlined" id="btn_close">
                    close
                </span>
            </div>

            <!-- ============================ ADMIN =============================== -->

            {% if user.is_superuser %}

            <div class="menu_items">
                <ul class="nav_list">

                    <li>
                        <a href="dean_home" id="home">
                            <span id="logo_home">
                                <i class="fa-solid fa-house"></i>
                            </span>

                            <span class="links_name">Home</span>
                        </a>
                        <span class="tooltip">Home</span>
                    </li>
                    <li>
                        <a href="events" id="tab3">
                            <span class="material-symbols-outlined">
                                campaign
                            </span>
                            <span class="links_name">Events</span>
                        </a>
                        <span class="tooltip">Events</span>
                    </li>
                </ul>
            </div>

            {% elif user.member.is_cfo %}
            <!-- ============================ CFO =============================== -->

            <div class="menu_items">
                <ul class="nav_list">

                    <li>
                        <a href="cfo_home" id="home">
                            <span id="logo_home">
                                <i class="fa-solid fa-house"></i>
                            </span>

                            <span class="links_name">Home</span>
                        </a>
                        <span class="tooltip">Home</span>
                    </li>
                    <li>
                        <a href="events" id="tab3">
                            <span class="material-symbols-outlined">
                                campaign
                            </span>
                            <span class="links_name">Events</span>
                        </a>
                        <span class="tooltip">Events</span>
                    </li>
                </ul>
            </div>

            {% elif user.member.is_club_mentor %}
            <!-- ============================ CLUB ============================== -->
            <div class="menu_items">
                <ul class="nav_list">

                    <li>
                        <a href="{{club.name}}" id="home">
                            <span id="logo_home">
                                <i class="fa-solid fa-house"></i>
                            </span>

                            <span class="links_name">Home</span>
                        </a>
                        <span class="tooltip">Home</span>
                    </li>
                    <li>
                        <a href="/student/events" id="tab3">
                            <span class="material-symbols-outlined">
                                campaign
                            </span>
                            <span class="links_name">Events</span>
                        </a>
                        <span class="tooltip">Events</span>
                    </li>
                </ul>
            </div>

            {% else %}
            <!-- ============================ STUDENT ============================== -->

            <div class="menu_items">
                <ul class="nav_list">

                    <!-- <li>
                        <a href="dean_home" id="home">
                            <span id="logo_home">
                                <i class="fa-solid fa-house"></i>
                            </span>

                            <span class="links_name">Home</span>
                        </a>
                        <span class="tooltip">Home</span>
                    </li> -->
                    <!-- <li>
                        <a href="complaints">
                            <span><i class="fa-regular fa-envelope"></i></span>
                            <span class="links_name">Grivance</span>
                        </a>
                        <span class="tooltip">Grivance</span>
                    </li>
                    <li>
                        <a href="events" id="tab3">
                            <span class="material-symbols-outlined">
                                campaign
                            </span>
                            <span class="links_name">Events</span>
                        </a>
                        <span class="tooltip">Events</span>
                    </li>
                    <li>
                        <a href="achievements" id="tab7">
                            <span class="material-symbols-outlined">
                                hotel_class
                            </span>
                            <span class="links_name">Achievements</span>
                        </a>
                        <span class="tooltip">Achievements</span>
                    </li> -->
                </ul>
            </div>

            {% endif %}

        </div>

        <!-- ======================================== NAVBAR END ===================================== -->
        <!-- ======================================== NAVBAR END ===================================== -->
        <!-- ======================================== NAVBAR END ===================================== -->
        <!-- ======================================== NAVBAR END ===================================== -->
        <!-- ======================================== NAVBAR END ===================================== -->

        <!-- --------------Home Content---------------- -->

        {% for message in messages %}
        <div class="alert alert {{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>{{ message }}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}


        <div class="home_content">
            <div class="navbar">
                <h1>

                    {% block nav_title %}
                    {% endblock %}

                </h1>

                <button type="Logout" class="logout_btn"
                    onclick="window.location.href='/student/logout';">Logout
                </button>

            </div>

            {% block content %}
            <!-- isme sections daalne h jo bhi use honge -->

            {% endblock %}

        </div>

        <script src="https://kit.fontawesome.com/ac1aec28f7.js" crossorigin="anonymous"></script>
        <script src="{% static 'js/portal/script.js' %}"></script>

    </div>

</body>

</html>