{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <title>Login Here!</title>
</head>

<body>
    <div id="container">
        <div class="box">
            <div class="form-box">
                <div class="ic-account">
                </div>
                <h3>Welcome Back</h3>
                <form name="login-form" action="#" method="post">

                    {% csrf_token %}

                    <input class="login-form-input" type="text" name="username" placeholder="Roll Number" required>
                    <input class="login-form-input" type="password" name="password" placeholder="Password" required>
                    <button class="login-form-btn" type="submit">Login</button>
                    <p class="text">
                        <a>Forgot Password?</a>
                        <a href="#">Reset Here</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>

</html>