* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
}

h3 {
    color: #183344;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 15px;
    background-image: url('/static/images/login/img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: auto;
}

.form-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 999;
    width: 100%;
    padding: 30px 20px;
    border: solid 1px rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1), -4px -4px 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
}

.ic-account {
    width: 110px;
    height: 110px;
    margin-bottom: 10px;
    border: solid 2px rgb(0, 151, 0);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    background-image: url("/static/images/login/logo.png");
    background-position: center;
    background-size: 80px;
    background-repeat: no-repeat;
}

.login-form-input {
    width: 100%;
    height: 50px;
    margin: 10px auto;
    padding: 15px 20px;
    border: solid 1px rgba(255, 255, 255, 0.5);
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 1rem;
    outline-color: transparent;
}

.login-form-input::placeholder {
    color: rgba(255, 255, 255, 0.8);
}

input:focus::-webkit-input-placeholder {
    transition: 0.3s;
    color: #183344;
}

.login-form-btn {
    width: 100%;
    height: 50px;
    margin: 20px auto 10px;
    border: none;
    border-radius: 25px;
    background-color: #fff;
    color: #3d3935;
    font-size: 1.25rem;
    outline-color: transparent;
    cursor: pointer;
}

.text {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 0.875rem;
    text-align: center;
}

.text a {
    color: #fff;
}

.login-form-btn:hover,
.text a:hover {
    opacity: 0.8;
    color: #183344;
}