*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 500;
}
body{
    
    font-family: 'Lato', sans-serif;
        position: relative;
        min-height: 100vh;
        width: 100%;
}
.sidebar{
    position: fixed;
    top: 0;
    left:0;
    height: 100%;
    width: 78px;
    background-color: #11101d;
    padding: 6px 14px;
    transition: all 0.4s ease;
    box-shadow:  0 5px 8px 0 rgba(0, 0, 0, 0.4), 0 8px 10px 0 rgba(0, 0, 0, 0.4);
    z-index: 1;
}
.sidebar.active{
    width: 240px;
}

.sidebar .logo{
    color: white;
    height: 40px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}
.sidebar.active .logo{
    opacity: 1;
    pointer-events: none;
    
}
.sidebar .logo #name h5{
    margin-top: -22.5px;
    font-size: 15px;
    margin-left: 50%;
    font-weight: 500;
    /* transition: all 0.2s ease; */
}
.sidebar .logo #name{
    opacity: 0;
    color: #fff;
    font-weight: 100;
    text-decoration: underline rgb(2, 76, 2);
}

.sidebar.active .logo #name{

    opacity: 1;
    font-family: 'Montserrat', sans-serif;
    color: rgb(219, 218, 218);
    font-size: 25px;
    transition: all 0.2s ease-in;
}

.sidebar ul li a span #logo_home_img{
    width: 27px;
    margin-top: 15px;

}
.sidebar ul li .tooltip{
    position: absolute;
    left: 122px;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    background: #fff;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0,0,0.5);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
    z-index: 99;

}
.sidebar.active ul li .tooltip{
    display: none;
    z-index: 1;
}
.sidebar ul li:hover .tooltip{
    z-index: 99;
    transition: all 0.5s ease;
    opacity: 1;
    top: 50%;
}
.sidebar .menu_btn{
    cursor: pointer;
    position: absolute;
    color: white;
    left: 55%;
    top: 10px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translate(-50%);
    border-radius: 12px;
    padding: 4px;
}
.sidebar .menu_btn:hover{
    position: absolute;
    color: #11101d;
    background:#fff;
    transition: all 0.4s ease;
    border-radius: 12px;
}
.sidebar.active .menu_btn{
    left: 85%;
}
.sidebar.active .menu_btn #btn{
   opacity: 0;
}
.sidebar .menu_btn #btn_close{
    opacity: 0;
}
.sidebar.active .menu_btn #btn_close{
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 13px;
    transition: all 0.4s ease;
}
.sidebar .links_name{
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s ease;
}
.sidebar.active .links_name{
    opacity: 1;
    pointer-events: auto;
    transition: all 0.2s ease;
}
.sidebar ul{
    margin-top: 20px;
}
.sidebar ul li{
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    list-style: none;
}
.sidebar ul li a{
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
}
.sidebar ul li a:hover{
    color: #11101d;
    background: #fff;
}
.sidebar ul li span{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}
.nav_list{
    left: 0;
}
.home_content{
    position: absolute;
    height: 100%;
    left: 78px;
    width: calc(100%-78px);
    transition: all 0.4s ease;
}

.home_content .text{
    font-size: 25px;
    font-weight: 500;
    color: #1d1b31;
    margin-top: 12px;
}

.sidebar.active ~ .home_content{
    width: 84.4%;
    left: 240px;
}




/* --------------------Student_life------------------------ */
html{
    scroll-behavior: smooth;
}
.home_content{
    width: 94.9%;
    height: auto;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    /* background-color: red; */
}

.home_content .navbar{
    background-color: #11101d;
    width: 100%;
    height: 5rem;
}
.home_content .navbar h1{
    color: white;
    padding-top: 1rem;
    padding-left: 5%;
    font-size: 40px;
}
 


/* -------------------Tables Css------------------ */

.table-responsive {
    margin: 30px 0;
}

.table-wrapper {
    width: 90%;
    margin-left: 5%;
    display: inline-table;
    background: #fff;
    padding: 20px 30px 5px;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .25);
}

.table-title .btn-group {
    float: right;
}

.table-title .btn {
    min-width: 50px;
    border-radius: 2px;
    border: none;
    padding: 6px 12px;
    font-size: 95%;
    outline: none !important;
    height: 30px;
}

.table-title {
    min-width: 100%;
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 15px;
    margin-bottom: 5px;
    background:#1d1b31;
    margin: -20px -31px 10px;
    padding: 15px 30px;
    color: #fff;
}

.table-title h2 {
    margin: 2px 0 0;
    font-size: 24px;
}

table.table {
    min-width: 100%;
}

table.table tr th,
table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}

table.table tr th:first-child {
    width: 40px;
}

table.table tr th:last-child {
    width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}

table.table td a {
    color: #2196f3;
}

table.table td .btn.manage {
    padding: 2px 10px;
    background: #35c72b;
    color: #fff;
    border-radius: 2px;
}

table.table td .btn.manage:hover {
    background: #2e9c81;
}

.add{
    background-color: #1d1b31;
    position: absolute;
    bottom: 50px;
    right:50px;
    border-radius: 100%;
    padding: 1.2%;
}
.add:hover{
    background-color: #4d4886;
    cursor: pointer;
    transition: 0.2s;
    transform: scale(1.2);
}
#add{
    color: white;
    font-size: 30px;
}
#add_form{
    position: absolute;
    right: 38%;
    background-color: white;
    bottom: 40%;
    display: none;
}
#home{
    background-color: white;
    color:#11101d;
}
#achievement{
    background-color: white;
    color:#11101d;
}
#event{
    background-color: white;
    color:#11101d;
}
#complaint{
    background-color: white;
    color:#11101d;
}

.btn{
    width: 10%;
    margin-bottom: 5%;
}