{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'css/portal.css' %}">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');
    </style>

    <style>
        .logout_btn{
            transition: all 0.3s ease;
            cursor:pointer;position: absolute; right: 5%;border-radius:5px;font-weight:600;top:4%;padding: 10px;}
        .logout_btn:hover
        {
            background-color: rgb(36, 178, 8);
            color: white;
            transform: translateY(-10%);
        }
    </style>

    
    <title>Dean Portal</title>

</head>

<body>
    <div class="container">

        <!-- ------------------------Navbar-------------------------------- -->
        <div class="sidebar">
            <div class="logo">
                <span id="name">

                    <h2>DEAN</h2>
                    <h5>
                        &nbsp;&nbsp;&nbsp;&nbsp; Portal
                    </h5>
                </span>
            </div>


            <div class="menu_btn">
                <span class="material-symbols-outlined" id="btn">
                    menu
                </span>
                <span class="material-symbols-outlined" id="btn_close">
                    close
                </span>
            </div>

            <!-- ============================ DEAN =============================== -->

            <div class="menu_items">
                <ul class="nav_list">

                    <li>
                        <a href="{% url 'dean_home' %}" id="home">
                            <span id="logo_home">
                                <i class="fa-solid fa-house"></i>
                            </span>

                            <span class="links_name">Home</span>
                        </a>
                        <span class="tooltip">Home</span>
                    </li>
                    <li>
                        <a href="{% url 'events' %}" id="tab3">
                            <span class="material-symbols-outlined">
                                campaign
                            </span>
                            <span class="links_name">Events</span>
                        </a>
                        <span class="tooltip">Events</span>
                    </li>
                </ul>
            </div>
        </div>

        <!-- ======================================== NAVBAR END ===================================== -->
        <!-- ======================================== NAVBAR END ===================================== -->
        <!-- ======================================== NAVBAR END ===================================== -->
        <!-- ======================================== NAVBAR END ===================================== -->
        <!-- ======================================== NAVBAR END ===================================== -->

        <!-- --------------Home Content---------------- -->

        {% for message in messages %}
        <div class="alert alert {{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>{{ message }}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}


        <div class="home_content">
            <div class="navbar">
                <h1>Dean Portal <small>Events</small> </h1>

                <button type="Logout" class="logout_btn"
                onclick="window.location.href='../logout';">Logout
            </button>
            </div>

            

            <!-- ==============================Events================================ -->

            <div class="container-xl">
                <div class="table-responsive">
                    <div class="table-wrapper">
                        <div class="table-title">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h2>Latest Events</h2>
                                </div>
                            </div>
                        </div>
                        <table class="table table-striped table-hover">
                            <thead>

                                <tr>
                                    <th>#</th>
                                    <th>Club Name</th>
                                    <th>Event Name</th>
                                    <th>Organizer</th>
                                    <th>Description</th>
                                    <th>Date</th>
                                    <th>Venue</th>
                                    <th>Budget</th>
                                    <th>Event Poster</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>

                                {% for event in events %}

                                <tr>
                                    <td>{{ event.id }}</td>
                                    <td>{{ event.club }}</td>
                                    <td>{{ event.title }}</td>
                                    <td>{{ event.organizer }}</td>
                                    <td>{{ event.description }}</td>
                                    <td>{{ event.date }}</td>
                                    <td>{{ event.venue }}</td>
                                    <td><a href="{{ event.budget.url }}" target="_blank">View</a></td>

                                    {% if event.event_poster %}

                                    <td><a href="{{ event.event_poster.url }}" target="_blank">View</a></td>

                                    {% else %}
                                    <td>Not Available</td>
                                    {% endif %}

                                    {% if event.is_approved_by_dean %}
                                    <td style="border: 2px solid rgb(26, 220, 26); border-radius: 5px;">APPROVED</td>

                                    {% elif event.is_rejected %}
                                    <td style="border: 2px solid rgb(253, 66, 66); border-radius: 5px;">REJECTED</td>

                                    {% else %}
                                    <td style="border: 2px solid rgb(71, 227, 224); border-radius: 5px;">NOT APPROVED</td>

                                    {% endif %}

                                </tr>

                                {% endfor %}

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <script src="https://kit.fontawesome.com/ac1aec28f7.js" crossorigin="anonymous"></script>
        <script src="{% static 'js/portal.js' %}"></script>
</body>

</html>