{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'css/portal.css' %}">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');
    </style>

    <style>
        .logout_btn{
            transition: all 0.3s ease;
            cursor:pointer;position: absolute; right: 5%;border-radius:5px;font-weight:600;top:4%;padding: 10px;}
        .logout_btn:hover
        {
            background-color: rgb(36, 178, 8);
            color: white;
            transform: translateY(-10%);
        }

        .reject_text{
            display: none;
            margin-top: 2%;
        }

        #reason {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 80% ;
            height: 100px;
            border-radius: 5px;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            font-size: 1.2rem;
            
        }
    </style>

    
    <title>CFO Portal</title>

</head>

<body>
    <div class="container">

        <!-- ------------------------Navbar-------------------------------- -->
        <div class="sidebar">
            <div class="logo">
                <span id="name">

                    <h2>CFO</h2>
                    <h5>
                        &nbsp;&nbsp;&nbsp;&nbsp; Portal
                    </h5>
                </span>
            </div>


            <div class="menu_btn">
                <span class="material-symbols-outlined" id="btn">
                    menu
                </span>
                <span class="material-symbols-outlined" id="btn_close">
                    close
                </span>
            </div>

            <!-- ============================ CFO =============================== -->

            <div class="menu_items">
                <ul class="nav_list">

                    <li>
                        <a href="{% url 'cfo_home' %}" id="home">
                            <span id="logo_home">
                                <i class="fa-solid fa-house"></i>
                            </span>

                            <span class="links_name">Home</span>
                        </a>
                        <span class="tooltip">Home</span>
                    </li>
                    <li>
                        <a href="{% url 'cfo_events' %}" id="tab3">
                            <span class="material-symbols-outlined">
                                campaign
                            </span>
                            <span class="links_name">Events</span>
                        </a>
                        <span class="tooltip">Events</span>
                    </li>
                </ul>
            </div>
        </div>

        <!-- ======================================== NAVBAR END ===================================== -->
        <!-- ======================================== NAVBAR END ===================================== -->
        <!-- ======================================== NAVBAR END ===================================== -->
        <!-- ======================================== NAVBAR END ===================================== -->
        <!-- ======================================== NAVBAR END ===================================== -->

        <!-- --------------Home Content---------------- -->

        {% for message in messages %}
        <div class="alert alert {{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>{{ message }}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}


        <div class="home_content">
            <div class="navbar">
                <h1>CFO Portal</h1>

                <button type="Logout" class="logout_btn"
                onclick="window.location.href='logout';">Logout
            </button>
            </div>

            <!-- ==============================Events================================ -->

            <div class="container-xl">
                <div class="table-responsive">
                    <div class="table-wrapper">
                        <div class="table-title">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h2>Pending Events</h2>
                                </div>
                            </div>
                        </div>
                        <table class="table table-striped table-hover">
                            <thead>

                                <tr>
                                    <th>#</th>
                                    <th>Club Name</th>
                                    <th>Event Name</th>
                                    <th>Organizer</th>
                                    <th>Description</th>
                                    <th>Date</th>
                                    <th>Venue</th>
                                    <th>Budget</th>
                                    <th>Event Poster</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>

                                {% for event in unapproved_events %}

                                <tr>
                                    <td>{{ event.id }}</td>
                                    <td>{{ event.club }}</td>
                                    <td>{{ event.title }}</td>
                                    <td>{{ event.organizer }}</td>
                                    <td>{{ event.description }}</td>
                                    <td>{{ event.date }}</td>
                                    <td>{{ event.venue }}</td>
                                    <td><a href="{{ event.budget.url }}" target="_blank">View</a></td>


                                    {% if event.event_poster %}

                                    <td><a href="{{ event.event_poster.url }}" target="_blank">View</a></td>

                                    {% else %}
                                    <td>Not Available</td>
                                    {% endif %}

                                    <td style="border: 2px solid rgb(255, 44, 44); border-radius: 5px;">NOT APPROVED
                                    </td>

                                    <td>
                                        <button type="button" style="all:unset"
                                        onclick="return confirm('Are you sure you want to ACCEPT this Event?');">

                                            <a href="cfo_approve_event/{{ event.id }}" style="text-decoration: none;"
                                                class="btn btn-md manage">Accept</a></button>

                                        &nbsp;


                                        <button type="button" style="all:unset"
                                            onclick="return reject();">
                                            <a href="#reject_text/{{event.id}}" class=" btn btn-md manage"
                                                style="background-color: rgb(255, 134, 134); text-decoration: none;">Reject</a></button>
                                    </td>

                                </tr>

                                {% endfor %}

                            </tbody>
                        </table>

                        {% for event in unapproved_events %}

                        <div class="reject_text", id="reject_text/{{ event.id }}">

                            <form action="cfo_reject_event/{{ event.id }}" method="post">

                                {% csrf_token %}

                                <h1>
                                    <center>Reason for Rejection</center>
                                </h1>
                                <br>
            
                                <textarea name="reject_text" id="reason" cols="30" rows="10" placeholder="Enter the reason here..." required></textarea>
                                <input type="submit" value="Submit" class="btn btn-md btn-danger"
                                    style="display: flex; background-color: rgb(255, 134, 134); text-decoration: none; border-radius: 5px; margin-left: auto; margin-right: auto; margin-top: 7px; font: 1em sans-serif;">

                            </form>
                        </div>

                        {% endfor %}

                    </div>
                </div>
            </div>

        </div>
        <script src="https://kit.fontawesome.com/ac1aec28f7.js" crossorigin="anonymous"></script>
        <script src="{% static 'js/portal.js' %}"></script>

        <script>
            function reject(){
            event.preventDefault();
            document.querySelector('.reject_text').style.display = "block";
            }
        </script>
</body>

</html>